# github-stats

./: .gitignore  DOCUMENTATION_AUDIT_SUMMARY.md  LIBRARY_USAGE.md  LICENSE  README.md  SETUP.md  build.gradle.kts  demo-dashboard.html  gradle.properties  local-prop-init.sh  local_sample.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml  gradle.yml  static-docs.yml
docs/: API_CLIENTS.md  API_CLIENT_COMPATIBILITY.md  GH_CLI_CACHING.md  GH_CLI_LOGGING.md
gradle/: libs.versions.toml
http-cache/: README.md
sample-resources/: README.md  contributors-okhttp.json  contributors-response-schema.json  contributors-scala.json  pulls-num-comments-okhttp-7415.json  pulls-num-comments-schema.json  pulls-num-response-schema.json  pulls-opensearch-4556.json  pulls-retrofit-3613.json  pulls-retrofit-3615.json  search-issues-example.json  search-issues-freeCodeCamp-DanielRosa74.json  search-issues-reponse-schema.json  timeline-jquery-5046.json  timeline-moshi-1287.json  timeline-okhttp-7314.json  timeline-opensearch-4556.json  timeline-response-schema.json
src/commonMain/kotlin/: CodeSnippets.kt  Main.kt  PrStatsApplication.kt  StatsGeneratorApplication.kt
src/commonMain/kotlin/dev/hossain/ascii/: Art.kt
src/commonMain/kotlin/dev/hossain/githubstats/: App.kt  AppConstants.kt  PrAuthorStatsService.kt  PrReviewerStatsService.kt
src/commonMain/kotlin/dev/hossain/i18n/: ResourcesImpl.kt
src/commonMain/kotlin/dev/hossain/platform/: CsvWriter.kt  FileSystem.kt  NetworkUtils.kt  ProgressBar.kt  ResourceLoader.kt  TableFormatter.kt
src/commonMain/kotlin/dev/hossain/time/: DateTimeDiffer.kt  ExpectedTemporals.kt  InstantExtension.kt  TemporalsExtension.kt  UserCity.kt  UserTimeZone.kt  Zone.kt  ZonedDateTimeExtension.kt
src/commonTest/kotlin/: StatsGeneratorApplicationTest.kt
src/commonTest/kotlin/dev/hossain/githubstats/: PullRequestStatsRepoTest.kt
src/commonTest/kotlin/dev/hossain/time/: DateTimeDifferTest.kt  InstantExtensionKtTest.kt  ZonedDateTimeExtensionTest.kt
src/commonTest/resources/: pulls-freeCodeCamp-47550.json  pulls-freeCodeCamp-47594.json  pulls-freeCodeCamp-48266.json  pulls-freeCodeCamp-56555.json  pulls-githubstats-27.json  pulls-jquery-5046.json  pulls-num-comments-freeCodeCamp-45530.json  pulls-num-comments-okhttp-3873.json  pulls-okhttp-7458.json  pulls-retrofit-3114.json  search-issue-freeCodeCamp-naomi-lgbt-page-1.json  search-issue-freeCodeCamp-naomi-lgbt-page-2.json  timeline-event-merged.json  timeline-event-reviewed.json  timeline-jellyfin-2733-page1.json  timeline-jellyfin-2733-page2.json  timeline-retrofit-3114.json
src/jvmMain/kotlin/dev/hossain/platform/: ActualCsvWriter.kt  ActualFileSystem.kt  ActualNetworkUtils.kt  ActualProgressBar.kt
src/main/kotlin/: CodeSnippets.kt  Main.kt  PgDataSource.java  PrStatsApplication.kt  Stats.kt  StatsGeneratorApplication.kt  TestDb.kt
src/main/kotlin/dev/hossain/ascii/: Art.kt
src/main/kotlin/dev/hossain/githubstats/: AppConstants.kt  BuildConfig.kt  GitHubStatsLibrary.kt  PrAuthorStats.kt  PrAuthorStatsService.kt  PrReviewerStats.kt  PrReviewerStatsService.kt  PrStats.kt  PullStats.kt  ReviewStats.kt  Stats.kt
src/main/kotlin/dev/hossain/i18n/: Resources.kt  ResourcesImpl.kt
src/main/kotlin/dev/hossain/time/: DateTimeDiffer.kt  DurationExtension.kt  InstantExtension.kt  TemporalsExtension.kt  Zone.kt  (+3 more)
src/main/kotlin/time/: DateTimeDiffer.kt  TemporalsExtension.kt
src/main/resources/: strings.properties
src/test/kotlin/: StatsGeneratorApplicationTest.kt
src/test/kotlin/time/: DateTimeDifferTest.kt
src/test/resources/: pulls-freeCodeCamp-47511.json  pulls-freeCodeCamp-48543-not-merged.json  pulls-jquery-5046-bot-user.json  pulls-number.json  pulls-okhttp-3873.json  pulls-opensearch-4515.json  pulls-retrofit-3267.json  search-issue-freeCodeCamp-naomi-lgbt-page-3.json  search-prs-freeCodeCamp-DanielRosa74-47511.json  timeline-event-closed.json  timeline-event-commented.json  timeline-event-review-requested-team.json  timeline-freeCodeCamp-45711.json  timeline-freeCodeCamp-47550.json  timeline-freeCodeCamp-47594.json  timeline-freeCodeCamp-48266.json  timeline-freeCodeCamp-56555.json  timeline-githubstats-27-bot-user.json  timeline-githubstats-27.json  timeline-okhttp-3873.json  timeline-okhttp-7458.json  timeline-opensearch-4515.json  timeline-ready-for-review-event.json  timeline-response.json  timeline-retrofit-3267.json
(+160 files in other folders)
