kotlin.code.style=official

# Dokka is an API documentation engine for Kotlin.
# Dokka plugin is in experimental mode, so we need to enable it explicitly
# https://kotlinlang.org/docs/dokka-migration.html#enable-the-new-dokka-gradle-plugin
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# AndroidX support
android.useAndroidX=true