<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Reviewed For different PR Authors', 'Total PRs Reviewed by ieahleen since 2022-01-01', 'Total Code Review Comments', 'Total PR Issue Comments', 'Total PR Review Comments', 'Total All Comments Made'], ['camperbot', 156, 0,2,0,2], ['jctello', 1, 0,2,0,2], ['AndrewDawes', 1, 0,0,0,0], ['HatimZ', 1, 2,0,2,4], ['Sboonny', 11, 37,4,11,52], ['ShaunSHamilton', 1, 0,0,0,0], ['WizardLemon', 1, 0,0,0,0], ['DerrykBoyd', 1, 0,0,0,0], ['ojeytonwilliams', 4, 0,0,0,0], ['sadikkuzu', 1, 0,0,0,0], ['k-rajat19', 1, 0,3,0,3], ['alekzandriia', 1, 1,0,1,2], ['JoseDeFreitas', 1, 0,1,0,1], ['nayabatir1', 1, 3,0,2,5], ['Weredime', 1, 2,1,1,4], ['prajwal-144', 1, 0,0,0,0], ['adripo', 1, 0,0,0,0], ['panoreak', 1, 0,0,0,0], ['sidemt', 5, 0,0,0,0], ['jeremylt', 1, 0,0,0,0], ['QuincyLarson', 2, 0,0,0,0], ['naomi-lgbt', 11, 10,2,9,21], ['miyaliu666', 1, 0,0,0,0], ['Sembauke', 1, 0,0,0,0], ['raisedadead', 2, 0,1,0,1], ['stephanduesterhoeft', 1, 2,3,1,6], ['hanswang123456', 1, 1,0,1,2], ['mmatsumoto1026', 1, 0,0,0,0], ['lasjorg', 1, 3,0,2,5], ['bbsmooth', 1, 0,0,0,0], ['scissorsneedfoodtoo', 2, 0,2,0,2], ['DylanDevelops', 1, 3,0,2,5], ['Dario-DC', 3, 0,1,0,1], ['alpox', 1, 0,2,0,2], ['TashanDuncan', 1, 0,1,0,1], ['ivpavici', 1, 0,1,0,1], ['DanielRosa74', 2, 1,0,2,3], ['huyenltnguyen', 1, 0,1,0,1], ['erictleung', 1, 0,0,0,0], ['alevanni', 1, 4,0,4,8], ['LedaThemis', 1, 0,1,0,1], ['Gautam-Hegde', 1, 0,1,0,1], ['ponomarevkonst', 1, 0,2,0,2]
  ]);

  var options = {
    chart: {
      title: 'PRs Reviewed by ieahleen',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 900%;"></div>
  </body>
</html>