<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Reviewer', 'Total Reviewed', 'Total Commented'], ['Sboonny', 25, 7], ['naomi-lgbt', 17, 7], ['gikf', 9, 0], ['Sembauke', 9, 3], ['raisedadead', 8, 0], ['moT01', 7, 2], ['ShaunSHamilton', 7, 53], ['ojeytonwilliams', 5, 7], ['jeremylt', 4, 0], ['DanielRosa74', 2, 0], ['huyenltnguyen', 2, 0], ['lynxlynxlynx', 1, 0], ['RandellDawson', 1, 0], ['lasjorg', 1, 0], ['sidemt', 1, 0], ['Nirajn2311', 1, 0]
  ]);

  var options = {
    chart: {
      title: 'PR reviewer`s stats for PRs created by `ieahleen` on `freeCodeCamp` repository between 2022-01-01 and 2022-11-06.',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 200%;"></div>
  </body>
</html>