<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['PR#', 'Review Time (mins)'], ['PR# 48290', 0], ['PR# 48288', 0], ['PR# 48254', 216], ['PR# 48204', 0], ['PR# 48196', 0], ['PR# 48191', 0], ['PR# 48111', 75], ['PR# 48110', 44], ['PR# 48109', 44], ['PR# 48104', 57], ['PR# 48100', 128], ['PR# 48000', 0], ['PR# 47999', 0], ['PR# 47970', 140], ['PR# 47961', 252], ['PR# 47899', 165], ['PR# 47898', 0], ['PR# 47896', 169], ['PR# 47883', 145], ['PR# 47869', 63], ['PR# 47868', 74], ['PR# 47853', 420], ['PR# 47841', 109], ['PR# 47821', 111], ['PR# 47820', 134], ['PR# 47818', 0], ['PR# 47759', 6240], ['PR# 47739', 646], ['PR# 47705', 0], ['PR# 47694', 0], ['PR# 47692', 0], ['PR# 47679', 142], ['PR# 47678', 68], ['PR# 47676', 72], ['PR# 47657', 145], ['PR# 47651', 555], ['PR# 47648', 5], ['PR# 47647', 17], ['PR# 47643', 6], ['PR# 47641', 480], ['PR# 47639', 0], ['PR# 47624', 480], ['PR# 47623', 94], ['PR# 47599', 17], ['PR# 47592', 312], ['PR# 47591', 311], ['PR# 47589', 309], ['PR# 47582', 79], ['PR# 47581', 77], ['PR# 47580', 76], ['PR# 47570', 95], ['PR# 47565', 122], ['PR# 47559', 103], ['PR# 47558', 110], ['PR# 47557', 111], ['PR# 47556', 0], ['PR# 47522', 295], ['PR# 47521', 297], ['PR# 47520', 298], ['PR# 47469', 44], ['PR# 47460', 72], ['PR# 47458', 71], ['PR# 47450', 79], ['PR# 47434', 1036], ['PR# 47433', 550], ['PR# 47420', 85], ['PR# 47419', 86], ['PR# 47410', 70], ['PR# 47409', 74], ['PR# 47408', 72], ['PR# 47386', 0], ['PR# 47374', 146], ['PR# 47373', 60], ['PR# 47372', 145], ['PR# 47371', 146], ['PR# 47364', 960], ['PR# 47359', 130], ['PR# 47355', 74], ['PR# 47354', 79], ['PR# 47353', 78], ['PR# 47347', 57], ['PR# 47335', 0], ['PR# 47331', 300], ['PR# 47329', 0], ['PR# 47326', 0], ['PR# 47312', 1090], ['PR# 47301', 595], ['PR# 47262', 2835], ['PR# 47253', 3480], ['PR# 47250', 105], ['PR# 47060', 0], ['PR# 47052', 255], ['PR# 47050', 257], ['PR# 47049', 0], ['PR# 47042', 970], ['PR# 47041', 0], ['PR# 47027', 108], ['PR# 46989', 1], ['PR# 46988', 0], ['PR# 46964', 0], ['PR# 46962', 0], ['PR# 46961', 0], ['PR# 46950', 0], ['PR# 46940', 0], ['PR# 46938', 0], ['PR# 46937', 0], ['PR# 46922', 0], ['PR# 46892', 0], ['PR# 46884', 52], ['PR# 46882', 57], ['PR# 46872', 78], ['PR# 46871', 78], ['PR# 46855', 6432], ['PR# 46849', 4800], ['PR# 46848', 25], ['PR# 46839', 0], ['PR# 46838', 0], ['PR# 46806', 298], ['PR# 46805', 308], ['PR# 46799', 0], ['PR# 46777', 1088], ['PR# 46774', 147], ['PR# 46773', 154], ['PR# 46725', 139], ['PR# 46724', 145], ['PR# 46723', 0], ['PR# 46721', 140], ['PR# 46711', 74], ['PR# 46710', 72], ['PR# 46709', 0], ['PR# 46693', 5], ['PR# 46692', 3], ['PR# 46681', 0], ['PR# 46676', 0], ['PR# 46670', 960], ['PR# 46648', 22], ['PR# 46645', 49], ['PR# 46642', 47], ['PR# 46634', 73], ['PR# 46631', 25], ['PR# 46630', 25], ['PR# 46621', 1036], ['PR# 46610', 110], ['PR# 46582', 16], ['PR# 46570', 0], ['PR# 46564', 2504], ['PR# 46554', 0], ['PR# 46553', 0], ['PR# 46529', 12], ['PR# 46522', 190], ['PR# 46520', 190], ['PR# 46519', 0], ['PR# 46508', 71], ['PR# 46507', 0], ['PR# 46506', 0], ['PR# 46503', 266], ['PR# 46485', 121], ['PR# 46479', 0], ['PR# 46442', 4019], ['PR# 46083', 172], ['PR# 46069', 36], ['PR# 46045', 165], ['PR# 46043', 164], ['PR# 46020', 106], ['PR# 46008', 310], ['PR# 45991', 35], ['PR# 45990', 38], ['PR# 45945', 26], ['PR# 45944', 27], ['PR# 45943', 27], ['PR# 45928', 196], ['PR# 45855', 10], ['PR# 45851', 186], ['PR# 45850', 186], ['PR# 45839', 187], ['PR# 45752', 0], ['PR# 45586', 480], ['PR# 45555', 108], ['PR# 45554', 111], ['PR# 45493', 235], ['PR# 45445', 429], ['PR# 45432', 245], ['PR# 45431', 244], ['PR# 45430', 243], ['PR# 45404', 65], ['PR# 45403', 64], ['PR# 45394', 40], ['PR# 45392', 40], ['PR# 45336', 178], ['PR# 45313', 9], ['PR# 45311', 9], ['PR# 45287', 322], ['PR# 45276', 0], ['PR# 45271', 0], ['PR# 45270', 0], ['PR# 45256', 0], ['PR# 45221', 0], ['PR# 45192', 0], ['PR# 45191', 0], ['PR# 45189', 0], ['PR# 45187', 0], ['PR# 45141', 198], ['PR# 45140', 199], ['PR# 45123', 198], ['PR# 45109', 38], ['PR# 45108', 38], ['PR# 45068', 190], ['PR# 45067', 191], ['PR# 45066', 191], ['PR# 45059', 164], ['PR# 45058', 164], ['PR# 45048', 3029], ['PR# 45001', 165], ['PR# 44971', 0], ['PR# 44965', 193], ['PR# 44936', 108], ['PR# 44935', 0], ['PR# 44934', 0], ['PR# 44917', 63], ['PR# 44876', 0], ['PR# 44866', 0], ['PR# 44864', 0], ['PR# 44851', 330], ['PR# 44826', 516], ['PR# 44811', 14012], ['PR# 44797', 0], ['PR# 44733', 0], ['PR# 44732', 0], ['PR# 44712', 175], ['PR# 44698', 434], ['PR# 44697', 436]
  ]);

  var options = {
    chart: {
      title: 'PRs Reviewed by ieahleen',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 800%;"></div>
  </body>
</html>