<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
// Load the Visualization API and the corechart package.
google.charts.load('current', {'packages':['corechart']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawChart);

// Callback that creates and populates a data table,
// instantiates the pie chart, passes in the data and
// draws it.
function drawChart() {

  // Create the data table.
  var data = new google.visualization.DataTable();
  data.addColumn('string', 'Topping');
  data.addColumn('number', 'Slices');
  data.addRows([
    ['naomi-lgbt [24]', 24], ['ojeytonwilliams [13]', 13], ['ShaunSHamilton [8]', 8], ['Sembauke [7]', 7], ['Sboonny [6]', 6], ['ahmadabdolsaheb [4]', 4], ['moT01 [3]', 3], ['ieahleen [2]', 2], ['sidemt [1]', 1], ['scissorsneedfoodtoo [1]', 1], ['huyenltnguyen [1]', 1], ['WoWWork [1]', 1]
  ]);

  // Set chart options
  var options = {'title':'PR reviewer`s stats for PRs created by `raisedadead` on `freeCodeCamp` repository between 2022-01-01 and 2022-11-06.',
                 'width':800,
                 'height':600};

  // Instantiate and draw our chart, passing in some options.
  var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
  chart.draw(data, options);
}
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>