<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Reviewed For different PR Authors', 'Total PRs Reviewed by raisedadead since 2022-01-01', 'Total Code Review Comments', 'Total PR Issue Comments', 'Total PR Review Comments', 'Total All Comments Made'], ['camperbot', 142, 0,1,1,2], ['ojeytonwilliams', 52, 3,9,4,16], ['ShaunSHamilton', 14, 0,4,1,5], ['ppeters0502', 1, 0,0,0,0], ['ahmadabdolsaheb', 6, 0,0,2,2], ['miyaliu666', 1, 0,0,1,1], ['nayabatir1', 3, 0,1,0,1], ['Sboonny', 54, 11,5,8,24], ['renovate[bot]', 27, 0,3,0,3], ['AndrewDawes', 1, 0,1,0,1], ['Prince-Mendiratta', 3, 1,4,1,6], ['jeremylt', 6, 0,1,0,1], ['moT01', 13, 4,6,3,13], ['michpara', 1, 0,0,0,0], ['Kroustille', 1, 0,0,0,0], ['naomi-lgbt', 37, 0,7,1,8], ['saiharvin', 1, 0,0,0,0], ['scissorsneedfoodtoo', 4, 2,1,1,4], ['carrotfarmer', 1, 0,0,0,0], ['aniketsinha2002', 1, 0,2,0,2], ['KravMaguy', 2, 0,1,0,1], ['Ayush-singla27', 1, 0,2,0,2], ['paulaxisabel', 1, 0,0,0,0], ['Anuran12', 1, 0,6,0,6], ['surajrane42', 1, 0,0,0,0], ['Nirajn2311', 5, 0,0,0,0], ['sadikkuzu', 1, 0,1,0,1], ['saw-jan', 2, 0,1,0,1], ['zairahira', 1, 0,0,0,0], ['k-rajat19', 2, 0,1,0,1], ['alekzandriia', 1, 0,0,0,0], ['webpro', 1, 0,1,1,2], ['Saul-BT', 1, 0,2,0,2], ['Prathamesh010', 3, 0,5,0,5], ['dannygr664', 1, 0,0,0,0], ['bbsmooth', 10, 0,0,0,0], ['tanmaythakral', 1, 0,0,0,0], ['Hdanzo', 1, 1,0,2,3], ['QuincyLarson', 2, 0,0,0,0], ['sidemt', 10, 0,1,0,1], ['Lozarnez', 2, 0,1,0,1], ['ieahleen', 8, 0,0,0,0], ['Chelsgray', 1, 0,1,0,1], ['kulraj710', 1, 0,1,0,1], ['a2937', 1, 0,1,0,1], ['JordanMooree', 7, 0,3,0,3], ['DylanDevelops', 1, 0,0,0,0], ['joonkyu', 1, 0,0,0,0], ['Jagrutiti', 2, 1,2,0,3], ['PaulaBarszcz', 1, 0,1,0,1], ['arjandhakal', 1, 0,1,0,1], ['rutvikk05', 1, 0,0,0,0], ['Nathan-Bisson', 1, 0,0,0,0], ['Sembauke', 4, 0,5,0,5], ['lasjorg', 6, 0,1,0,1], ['raditotev', 6, 0,13,0,13], ['sambhujimmi', 1, 0,0,0,0], ['rsapkf', 1, 0,0,0,0], ['Dario-DC', 2, 0,2,0,2], ['CodingKiran', 1, 0,1,0,1], ['mikailaliyev', 1, 0,0,0,0], ['vjvibhanshu', 1, 1,1,0,2], ['mzukisimakaluza-dev', 1, 0,0,0,0], ['fullStackRacc', 1, 0,0,0,0], ['UCYLMZ', 1, 0,0,0,0], ['DanielRosa74', 2, 0,0,0,0], ['Buet23', 1, 0,0,0,0], ['nown1ne', 1, 0,1,0,1], ['colinthornton', 1, 0,0,0,0], ['naveensrinivasan', 2, 1,2,1,4], ['benjaminJohnson2204', 1, 0,0,0,0], ['CAPTAINCOBRA', 1, 0,0,0,0], ['hassaanp', 1, 0,3,0,3], ['Abdelmalek123-Ennani', 1, 0,1,0,1], ['ned-park', 1, 0,0,0,0], ['benjamrio', 1, 0,0,0,0], ['BLBarricklow', 1, 0,1,0,1], ['tahseenio', 1, 0,0,0,0], ['RafaelDavisH', 2, 0,0,0,0], ['yuanhepeng', 1, 0,0,0,0], ['matheuspor', 1, 0,0,1,1], ['lem0n4id', 2, 0,0,0,0], ['alcaidet', 1, 0,1,1,2], ['fhsinchy', 2, 0,0,0,0], ['karenjoycelowe', 2, 0,0,0,0], ['huyenltnguyen', 2, 3,0,1,4], ['Sumanth077', 1, 0,0,0,0], ['todemudia', 1, 0,0,1,1], ['kai-wei-mo', 2, 0,0,0,0], ['vin-m', 1, 0,1,0,1], ['HenMoshe', 2, 0,1,0,1], ['zelf0', 2, 0,0,0,0], ['poonkuzhali', 1, 0,0,0,0], ['c-ehrlich', 1, 0,0,0,0], ['Lana-Lannister', 1, 0,0,0,0], ['urvisinghal', 1, 1,0,1,2], ['juanalbglz', 1, 0,1,0,1], ['erictleung', 1, 0,1,0,1], ['DarshanVaishya', 1, 0,0,0,0], ['aleksaKis', 2, 1,0,0,1]
  ]);

  var options = {
    chart: {
      title: 'PRs Reviewed by raisedadead',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 2100%;"></div>
  </body>
</html>