<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Reviewer', 'Total Reviewed', 'Total Commented'], ['naomi-lgbt', 24, 17], ['ojeytonwilliams', 13, 10], ['ShaunSHamilton', 8, 5], ['Sembauke', 7, 2], ['Sboonny', 6, 10], ['ahmadabdolsaheb', 4, 0], ['moT01', 3, 0], ['ieahleen', 2, 1], ['sidemt', 1, 0], ['scissorsneedfoodtoo', 1, 0], ['huyenltnguyen', 1, 0], ['WoWWork', 1, 0]
  ]);

  var options = {
    chart: {
      title: 'PR reviewer`s stats for PRs created by `raisedadead` on `freeCodeCamp` repository between 2022-01-01 and 2022-11-06.',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 100%;"></div>
  </body>
</html>