<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['PR#', 'Review Time (mins)'], ['PR# 45625', 409], ['PR# 45622', 836], ['PR# 45589', 1106]
  ]);

  var options = {
    chart: {
      title: 'PRs Reviewed by ArielLeslie',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 100%;"></div>
  </body>
</html>