<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Reviewed For different PR Authors', 'Total PRs Reviewed by ArielLeslie since 2022-01-01', 'Total Code Review Comments', 'Total PR Issue Comments', 'Total PR Review Comments', 'Total All Comments Made'], ['lem0n4id', 1, 0,0,0,0], ['fhsinchy', 1, 0,0,0,0], ['karenjoycelowe', 1, 0,0,0,0]
  ]);

  var options = {
    chart: {
      title: 'PRs Reviewed by ArielLeslie',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 100%;"></div>
  </body>
</html>