<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Reviewer', 'Total Reviewed', 'Total Commented'], ['raisedadead', 37, 8], ['Sembauke', 24, 12], ['moT01', 21, 33], ['ojeytonwilliams', 20, 87], ['Sboonny', 18, 2], ['ShaunSHamilton', 18, 14], ['ieahleen', 11, 21], ['gikf', 5, 0], ['scissorsneedfoodtoo', 4, 10], ['jdwilkin4', 3, 23], ['ahmadabdolsaheb', 2, 1], ['huyenltnguyen', 2, 0], ['lasjorg', 1, 6], ['RandellDawson', 1, 1], ['Nirajn2311', 1, 0], ['bbsmooth', 1, 0], ['RuolinZheng08', 1, 0], ['jeremylt', 1, 0]
  ]);

  var options = {
    chart: {
      title: 'PR reviewer`s stats for PRs created by `naomi-lgbt` on `freeCodeCamp` repository between 2022-01-01 and 2022-11-06.',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 200%;"></div>
  </body>
</html>