<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Reviewed For different PR Authors', 'Total PRs Reviewed by naomi-lgbt since 2022-01-01', 'Total Code Review Comments', 'Total PR Issue Comments', 'Total PR Review Comments', 'Total All Comments Made'], ['ShaunSHamilton', 16, 3,4,2,9], ['raisedadead', 24, 8,5,4,17], ['ppeters0502', 2, 3,1,3,7], ['camperbot', 228, 4,5,3,12], ['jeremylt', 6, 2,0,0,2], ['Sboonny', 14, 11,2,8,21], ['miyaliu666', 1, 1,0,1,2], ['WizardLemon', 2, 0,2,0,2], ['sidemt', 6, 4,0,4,8], ['nayabatir1', 3, 1,2,1,4], ['JustARatherRidiculouslyLongUsername', 2, 3,0,2,5], ['Prince-Mendiratta', 2, 2,1,1,4], ['disabledandfab', 1, 0,0,0,0], ['hbar1st', 2, 4,0,1,5], ['RohitPatel1122', 1, 6,1,2,9], ['footedroom575', 1, 1,0,1,2], ['denquinlan', 1, 0,0,0,0], ['myankpraksh', 1, 0,0,0,0], ['ojeytonwilliams', 45, 7,6,4,17], ['saiharvin', 1, 0,1,0,1], ['scissorsneedfoodtoo', 1, 7,1,1,9], ['rffontenelle', 1, 0,0,0,0], ['Nirajn2311', 3, 0,0,0,0], ['DerrykBoyd', 2, 0,1,0,1], ['k-rajat19', 1, 0,1,0,1], ['krupalitrivedi', 1, 0,0,0,0], ['aryandeelwal', 1, 1,0,1,2], ['tanmaythakral', 1, 2,0,2,4], ['prajwal-144', 1, 0,0,0,0], ['fzs1994', 1, 0,1,0,1], ['adripo', 1, 0,0,1,1], ['panoreak', 1, 0,0,0,0], ['LucasVance', 1, 0,0,0,0], ['limap99', 1, 0,0,0,0], ['utkershrajvenshi', 1, 0,0,0,0], ['ieahleen', 17, 4,1,2,7], ['rakicodes', 1, 0,0,0,0], ['tusharxoxoxo', 1, 1,1,1,3], ['marksist300', 1, 0,0,0,0], ['maciek367', 1, 0,1,0,1], ['mmatsumoto1026', 2, 1,1,1,3], ['yashkoli836', 1, 0,0,0,0], ['rutterjt', 1, 0,0,0,0], ['DylanDevelops', 2, 0,2,0,2], ['renovate[bot]', 3, 0,0,0,0], ['lasjorg', 3, 1,0,1,2], ['acdavit', 1, 2,0,1,3], ['Xavier-Pierre-dev', 2, 1,4,1,6], ['Sembauke', 6, 8,0,5,13], ['moT01', 13, 6,5,2,13], ['mjh316', 1, 2,0,1,3], ['hanswang123456', 2, 4,1,2,7], ['wongwinnie198', 1, 0,0,0,0], ['joonkyu', 1, 33,4,4,41], ['AirSayy', 1, 0,0,0,0], ['gabrielrochamd', 1, 0,1,0,1], ['ayaanraj', 1, 0,1,0,1], ['RandellDawson', 2, 0,1,0,1], ['alpox', 1, 7,2,3,12], ['texas2010', 1, 0,0,0,0], ['sambhujimmi', 1, 0,1,0,1], ['billybrown-iii', 1, 0,0,0,0], ['UCYLMZ', 1, 3,1,1,5], ['Prathamesh010', 1, 0,1,0,1], ['casem725', 1, 0,0,0,0], ['JordanMooree', 1, 2,0,1,3], ['Dario-DC', 2, 1,0,1,2], ['CAPTAINCOBRA', 1, 0,0,0,0], ['hassaanp', 1, 0,0,0,0], ['Abdelmalek123-Ennani', 1, 0,0,0,0], ['ahmadabdolsaheb', 8, 2,2,1,5], ['RafaelDavisH', 3, 1,2,2,5], ['lharrison1313', 1, 0,0,1,1], ['huyenltnguyen', 4, 2,1,2,5], ['TrshDesigns', 1, 0,0,0,0], ['bbsmooth', 5, 0,2,0,2], ['matheuspor', 1, 0,1,0,1], ['yuanhepeng', 1, 0,1,0,1], ['JuumanBeing', 1, 0,0,0,0], ['archibongn1', 1, 0,1,0,1], ['sjkadali', 1, 0,0,0,0], ['alevanni', 1, 1,0,1,2], ['raditotev', 4, 3,4,3,10], ['karenjoycelowe', 2, 0,0,0,0], ['sprajams', 1, 0,0,0,0], ['lem0n4id', 1, 0,0,0,0], ['freeZe2511', 1, 0,1,0,1], ['anjiqbal', 1, 0,0,0,0], ['jmirfield', 1, 0,0,0,0], ['HenMoshe', 2, 7,1,1,9], ['poonkuzhali', 3, 0,1,0,1], ['Jagrutiti', 1, 0,1,0,1], ['wbenarto', 1, 1,0,1,2], ['ls-madhu', 1, 0,0,0,0], ['Ismailtlem', 2, 0,4,0,4], ['gikf', 4, 0,1,0,1], ['MattDClarke', 3, 0,1,0,1], ['c-ehrlich', 1, 0,0,0,0], ['sstonaker', 1, 0,1,0,1], ['palashgdev', 1, 0,2,0,2], ['Palakash27', 1, 0,1,0,1], ['yossirise', 1, 0,0,0,0], ['thomscoder', 1, 0,0,1,1], ['ReubenMenezes', 1, 0,0,0,0], ['erictleung', 1, 1,0,1,2], ['Kernix13', 2, 0,1,0,1], ['DarshanVaishya', 1, 1,0,1,2]
  ]);

  var options = {
    chart: {
      title: 'PRs Reviewed by naomi-lgbt',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 2200%;"></div>
  </body>
</html>