<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
// Load the Visualization API and the corechart package.
google.charts.load('current', {'packages':['corechart']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawChart);

// Callback that creates and populates a data table,
// instantiates the pie chart, passes in the data and
// draws it.
function drawChart() {

  // Create the data table.
  var data = new google.visualization.DataTable();
  data.addColumn('string', 'Topping');
  data.addColumn('number', 'Slices');
  data.addRows([
    ['raisedadead [37]', 37], ['Sembauke [24]', 24], ['moT01 [21]', 21], ['ojeytonwilliams [20]', 20], ['Sboonny [18]', 18], ['ShaunSHamilton [18]', 18], ['ieahleen [11]', 11], ['gikf [5]', 5], ['scissorsneedfoodtoo [4]', 4], ['jdwilkin4 [3]', 3], ['ahmadabdolsaheb [2]', 2], ['huyenltnguyen [2]', 2], ['lasjorg [1]', 1], ['RandellDawson [1]', 1], ['Nirajn2311 [1]', 1], ['bbsmooth [1]', 1], ['RuolinZheng08 [1]', 1], ['jeremylt [1]', 1]
  ]);

  // Set chart options
  var options = {'title':'PR reviewer`s stats for PRs created by `naomi-lgbt` on `freeCodeCamp` repository between 2022-01-01 and 2022-11-06.',
                 'width':800,
                 'height':600};

  // Instantiate and draw our chart, passing in some options.
  var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
  chart.draw(data, options);
}
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>