<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['PR#', 'Review Time (mins)'], ['PR# 48249', 0], ['PR# 47977', 0], ['PR# 47976', 0], ['PR# 47580', 0], ['PR# 47511', 7], ['PR# 47414', 0], ['PR# 47413', 0], ['PR# 47408', 11], ['PR# 47355', 10], ['PR# 47353', 9], ['PR# 47330', 331], ['PR# 47319', 5], ['PR# 47228', 66], ['PR# 47227', 65], ['PR# 47217', 2], ['PR# 47113', 0], ['PR# 47081', 195], ['PR# 47032', 480], ['PR# 46954', 21], ['PR# 46953', 21], ['PR# 46908', 97], ['PR# 46872', 20], ['PR# 46871', 0], ['PR# 46850', 12], ['PR# 46848', 5], ['PR# 46808', 264], ['PR# 46805', 323], ['PR# 46802', 0], ['PR# 46788', 113], ['PR# 46786', 0], ['PR# 46762', 0], ['PR# 46757', 246], ['PR# 46756', 245], ['PR# 46733', 6], ['PR# 46731', 4], ['PR# 46725', 91], ['PR# 46724', 93], ['PR# 46723', 92], ['PR# 46693', 7], ['PR# 46682', 1], ['PR# 46681', 0], ['PR# 46622', 0], ['PR# 46620', 0], ['PR# 46602', 11], ['PR# 46601', 9], ['PR# 46600', 8], ['PR# 46567', 6312], ['PR# 46508', 4], ['PR# 46506', 0], ['PR# 46498', 37], ['PR# 46496', 0], ['PR# 46441', 1], ['PR# 46439', 1], ['PR# 46438', 0], ['PR# 46420', 224], ['PR# 46419', 225], ['PR# 46403', 113], ['PR# 46402', 0], ['PR# 46382', 238], ['PR# 46381', 240], ['PR# 46311', 2], ['PR# 46310', 0], ['PR# 46293', 156], ['PR# 46269', 6], ['PR# 46268', 0], ['PR# 46250', 6], ['PR# 46249', 0], ['PR# 46161', 71], ['PR# 46149', 22], ['PR# 46133', 104], ['PR# 46069', 1], ['PR# 46068', 0], ['PR# 46045', 46], ['PR# 46043', 45], ['PR# 46012', 3], ['PR# 46011', 0], ['PR# 46010', 0], ['PR# 45905', 113], ['PR# 45904', 113], ['PR# 45903', 0], ['PR# 45893', 480], ['PR# 45892', 480], ['PR# 45864', 259], ['PR# 45863', 0], ['PR# 45792', 0], ['PR# 45682', 256], ['PR# 45681', 254], ['PR# 45528', 0], ['PR# 45520', 77], ['PR# 45518', 77], ['PR# 45514', 0], ['PR# 45513', 0], ['PR# 45503', 480], ['PR# 45502', 480], ['PR# 45490', 0], ['PR# 45489', 0], ['PR# 45256', 0], ['PR# 45255', 0], ['PR# 45122', 0], ['PR# 45121', 0], ['PR# 44805', 0], ['PR# 44776', 0], ['PR# 44750', 0], ['PR# 44748', 0], ['PR# 44738', 0], ['PR# 44733', 0], ['PR# 44732', 0], ['PR# 44671', 0]
  ]);

  var options = {
    chart: {
      title: 'PRs Reviewed by DanielRosa74',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 400%;"></div>
  </body>
</html>