<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
google.charts.load('current', {'packages':['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Reviewer', 'Total Reviewed', 'Total Commented'], ['Sembauke', 3, 0], ['Sboonny', 2, 0], ['raisedadead', 2, 0], ['ieahleen', 2, 3], ['lynxlynxlynx', 2, 0], ['Nirajn2311', 2, 0], ['moT01', 1, 0], ['jeremylt', 1, 0], ['ShaunSHamilton', 1, 0]
  ]);

  var options = {
    chart: {
      title: 'PR reviewer`s stats for PRs created by `DanielRosa74` on `freeCodeCamp` repository between 2022-01-01 and 2022-11-06.',
    },
    bars: 'horizontal' // Required for Material Bar Charts.
  };

  var chart = new google.charts.Bar(document.getElementById('barchart_material'));

  chart.draw(data, google.charts.Bar.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 100%; height: 100%;"></div>
  </body>
</html>